# Vanced

./: .gitmodules
.github/: README.md
EXILED/: EXILED.sln
EXILED/Exiled.API/: Exiled.API.csproj
EXILED/Exiled.API/Features/: Log.cs  Paths.cs
EXILED/Exiled.CreditTags/: Exiled.CreditTags.csproj
EXILED/Exiled.CustomItems/: Exiled.CustomItems.csproj
EXILED/Exiled.CustomRoles/: Exiled.CustomRoles.csproj
EXILED/Exiled.Events/: Exiled.Events.csproj
EXILED/Exiled.Events/Patches/Generic/: ServerNamePatch.cs
EXILED/Exiled.Loader/: AutoUpdateFiles.tt  Config.cs  Exiled.Loader.csproj  Loader.cs  LoaderPlugin.cs
EXILED/Exiled.Loader/Features/: LoaderMessages.cs
EXILED/Exiled.Permissions/: Exiled.Permissions.csproj
EXILED/docs/: docs.csproj
