<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Exiled.API</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Installer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Import Project="../EXILED.props" />

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Exiled.Events</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\..\libraries\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="..\..\libraries\Assembly-CSharp-firstpass.dll" Private="false" />
        <Reference Include="CommandSystem.Core" HintPath="..\..\libraries\CommandSystem.Core.dll" Private="false" />
        <Reference Include="Pooling" HintPath="..\..\libraries\Pooling.dll" Private="false" />
        <Reference Include="Mirror" HintPath="..\..\libraries\Mirror.dll" Private="false" />
        <Reference Include="NorthwoodLib" HintPath="..\..\libraries\NorthwoodLib.dll" Private="false" />
        <Reference Include="PluginAPI" HintPath="..\..\libraries\PluginAPI.dll" Private="false" />
        <Reference Include="Unity.TextMeshPro" HintPath="..\..\libraries\Unity.TextMeshPro.dll" Private="false" />
        <Reference Include="UnityEngine" HintPath="..\..\libraries\UnityEngine.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="..\..\libraries\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.ParticleSystemModule" HintPath="..\..\libraries\UnityEngine.ParticleSystemModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="..\..\libraries\UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="..\..\libraries\YamlDotNet.dll" Private="false" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <PostBuildEvent>if not "$(EXILED_DEV_PLUGINAPI_REFERENCE)"=="" copy /y "$(OutputPath)$(AssemblyName).dll" "$(EXILED_DEV_PLUGINAPI_REFERENCE)\dependencies\" &amp;&amp; if not "$(EXILED_DEV_REFERENCES)"=="" copy /y "$(OutputPath)$(AssemblyName).dll" "$(EXILED_DEV_REFERENCES)\Plugins\dependencies\"</PostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <PostBuildEvent>if [[ ! -z "$EXILED_DEV_REFERENCES" ]]; then cp "$(OutputPath)$(AssemblyName).dll" "$EXILED_DEV_REFERENCES/Plugins/dependencies/"; fi</PostBuildEvent>
        <PostBuildEvent>if [[ ! -z "$EXILED_DEV_PLUGINAPI_REFERENCE" ]]; then cp "$(OutputPath)$(AssemblyName).dll" "$EXILED_DEV_PLUGINAPI_REFERENCE/dependencies/"; fi</PostBuildEvent>
    </PropertyGroup>


</Project>
