<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>docs</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Installer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Import Project="../EXILED.props" />

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Exiled.API</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    </ItemGroup>
  <ItemGroup>
    <Content Include="articles\SCPSLRessources\NW_Documentation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NW_Documentation.md</LastGenOutput>
    </Content>
  </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\..\libraries\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="..\..\libraries\Assembly-CSharp-firstpass.dll" Private="false" />
        <Reference Include="CommandSystem.Core" HintPath="..\..\libraries\CommandSystem.Core.dll" Private="false" />
        <Reference Include="Pooling" HintPath="..\..\libraries\Pooling.dll" Private="false" />
        <Reference Include="Mirror" HintPath="..\..\libraries\Mirror.dll" Private="false" />
        <Reference Include="NorthwoodLib" HintPath="..\..\libraries\NorthwoodLib.dll" Private="false" />
        <Reference Include="PluginAPI" HintPath="..\..\libraries\PluginAPI.dll" Private="false" />
        <Reference Include="UnityEngine" HintPath="..\..\libraries\UnityEngine.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="..\..\libraries\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="..\..\libraries\UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="..\..\libraries\YamlDotNet.dll" Private="false" />
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <None Update="articles\SCPSLRessources\NW_Documentation.md">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NW_Documentation.tt</DependentUpon>
      </None>
    </ItemGroup>

</Project>
