<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>Exiled.Events</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Installer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Import Project="../EXILED.props" />

    <ItemGroup>
        <ProjectReference Include="..\Exiled.API\Exiled.API.csproj" />
        <ProjectReference Include="..\Exiled.Loader\Exiled.Loader.csproj" />
        <ProjectReference Include="..\Exiled.Permissions\Exiled.Permissions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="..\..\libraries\Assembly-CSharp-Publicized.dll" Private="false" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="..\..\libraries\Assembly-CSharp-firstpass.dll" Private="false" />
        <Reference Include="CommandSystem.Core" HintPath="..\..\libraries\CommandSystem.Core.dll" Private="false" />
        <Reference Include="Pooling" HintPath="..\..\libraries\Pooling.dll" Private="false" />
        <Reference Include="Mirror" HintPath="..\..\libraries\Mirror.dll" Private="false" />
        <Reference Include="NorthwoodLib" HintPath="..\..\libraries\NorthwoodLib.dll" Private="false" />
        <Reference Include="PluginAPI" HintPath="..\..\libraries\PluginAPI.dll" Private="false" />
        <Reference Include="System.Net.Http" />
        <Reference Include="UnityEngine" HintPath="..\..\libraries\UnityEngine.dll" Private="false" />
        <Reference Include="UnityEngine.AudioModule" HintPath="..\..\libraries\UnityEngine.AudioModule.dll" Private="false" />
        <Reference Include="UnityEngine.AnimationModule" HintPath="..\..\libraries\UnityEngine.AnimationModule.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="..\..\libraries\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="..\..\libraries\UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="..\..\libraries\YamlDotNet.dll" Private="false" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <PostBuildEvent>if not "$(EXILED_DEV_REFERENCES)"=="" copy /y "$(OutputPath)$(AssemblyName).dll" "$(EXILED_DEV_REFERENCES)\Plugins\"</PostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <PostBuildEvent>if [[ ! -z "$EXILED_DEV_REFERENCES" ]]; then cp "$(OutputPath)$(AssemblyName).dll" "$EXILED_DEV_REFERENCES/Plugins/"; fi</PostBuildEvent>
    </PropertyGroup>

</Project>
